# Warehouse-and-tender-documentation-manager

./: README.md
InzynierkaAPI/: InzynierkaAPI.csproj  InzynierkaAPI.sln  Program.cs
InzynierkaAPI/Controllers/: DostawcaEndpoints.cs  KategoriaPlikEndpoints.cs  MagazynEndpoints.cs  PlikEndpoints.cs  ProducentEndpoints.cs  ProduktEndpoints.cs  PrzetargEndpoints.cs  RaportMagazynuEndpoints.cs  UserEndpoints.cs  WystawcaPrzetarguEndpoints.cs
InzynierkaAPI/Data/: DataContext.cs
InzynierkaAPI/Migrations/: 20221208151332_moneyf.Designer.cs  20221208151332_moneyf.cs  DataContextModelSnapshot.cs
InzynierkaAPI/Models/: Dostawca.cs  FormProdukt.cs  FormWydanie.cs  KategoriaPlik.cs  KrsApi.cs  Magazyn.cs  Producent.cs  Produkt.cs  Przetarg.cs  RaportMagazynu.cs  Strefa.cs  User.cs  UserLogin.cs  Ustawienia.cs  WystawcaPrzetargu.cs
InzynierkaAPI/Properties/: launchSettings.json
InzynierkaAPI/Properties/ServiceDependencies/inzynierkaapi - FTP/: profile.arm.json
InzynierkaAPI/Properties/ServiceDependencies/inzynierkaapi - Zip Deploy/: profile.arm.json
InzynierkaAPI/Services/: IPlikiService.cs  IProducentService.cs  IUserService.cs  PlikiService.cs  ProducentService.cs  UserService.cs
InzynierkaAPITests/: InzynierkaAPITests.csproj  UnitTest1.cs
PrzetargiHTTP/: Program.cs  PrzetargiHTTP.csproj  _Imports.razor
PrzetargiHTTP/Components/: ModalDialog.razor
PrzetargiHTTP/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
PrzetargiHTTP/Pages/Logowanie/: Login.razor  Register.razor
PrzetargiHTTP/Pages/Produkty/: StanMagazynowy.razor
PrzetargiHTTP/Pages/Produkty/Dostawca/: AddDostawca.razor  Dostawcy.razor  GetDostawcaById.razor
PrzetargiHTTP/Pages/Produkty/Magazyn/: AddMagazyn.razor  GetProduktyByStrefa.razor  ZmienMagazyn.razor
PrzetargiHTTP/Pages/Produkty/Producent/: AddProducent.razor  GetProducentById.razor  Producenci.razor
PrzetargiHTTP/Pages/Produkty/Produkty/: AddKategoria.razor  AddProdukt.razor  GetProduktById.razor  Produkty.razor
PrzetargiHTTP/Pages/Przetargi/Przetargi/: AddPrzetarg.razor  EditPrzetarg.razor  GetPrzetargById.razor  Przetargi.razor
PrzetargiHTTP/Pages/Przetargi/Wystawca/: AddWystawcaPrzetargu.razor  GetWystawcaById.razor  WystawcyPrzetargu.razor
PrzetargiHTTP/Properties/: launchSettings.json
PrzetargiHTTP/Properties/PublishProfiles/: przetargi - FTP.pubxml  przetargi - Web Deploy.pubxml  przetargi - Zip Deploy1.pubxml
PrzetargiHTTP/Properties/ServiceDependencies/przetargi - FTP/: profile.arm.json
PrzetargiHTTP/Properties/ServiceDependencies/przetargi - Zip Deploy/: profile.arm.json
PrzetargiHTTP/Services/: ProduktyService.cs  PrzetargiService.cs
PrzetargiHTTP/Shared/: MainLayout.razor  NavMenu.razor
TestyInzynierkaAPI/: TestyInzynierkaAPI.csproj  UnitTest1.cs
